{
  "name": "mentorship",
  "version": "1.0.0",
  "description": "App developed during mentorship",
  "main": "config.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balaurzor/jakub_dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balaurzor/jakub_dev/issues"
  },
  "homepage": "https://github.com/balaurzor/jakub_dev#readme",
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}